@import ./../../../assets/css/colors

header
  padding: 10px 0 0
  z-index: 9999
  background: $primary-color
  min-height: 50px
  transition: all .3s
  top: auto
  #logo
    margin-top: 20px
  #main-menu
    z-index: 9
    width: auto
    float: right
    position: relative
    padding: 0
    margin: 0
  ul
    position: relative
    padding: 0
    margin: 0
    list-style: none
    li
      display: inline-block
      position: relative
      padding: 0
      margin: 0
