@import ./../../../assets/css/colors

#not-found
  height: 300px
  background-image: url('/assets/images/content/header-bg.jpg')

#section_header
  color: $secondary-color
  text-align: center
  height: 100%
  background: $shadow
  h1
    font-size: 60px
    font-weight: 300
  h3
    font-size: 24px
    font-weight: 300

#green-tittle-bubble
  width: 217px
  height: 222px
  border-radius: 50%
  display: inline-block
  background-color: #7daf74
  p
    margin-top: 9%
    font-size: 60px
    font-weight: 300
    color: $secondary-color
