$green: #7daf74
$green-dark: #55804c
$green-dark-2: #47713e
$green-dark-3: #3a6332

$blue: #2e7db3
$blue-dark: #286090
$blue-dark-2: #285686
$blue-dark-3: #284979

$white: #fff
$white-dark: #d1d1d1
$white-dark-2: #b9b9b9
$white-dark-3: #a1a1a1

$grey: #666

$red: #d9534f
$red-hover: #c9302c


$primary-color: $green
$primary-color-border: $green-dark-2
$primary-color-hover: $green-dark
$primary-color-hover-border: $green-dark-3

$secondary-color: $white
$secondary-color-border: $white-dark
$secondary-color-hover: $white-dark-2
$secondary-color-hover-border: $white-dark-3

$tertiary-color: $blue
$tertiary-color-border: $blue-dark-2
$tertiary-color-hover: $blue-dark
$tertiary-color-hover-border: $blue-dark-3
