@import ./../../../assets/css/colors


footer
  background-color: $secondary-color
  padding: 35px 0
  border-top: 1px solid $secondary-color

  #social_footer
    text-align: center
    padding-top: 30px
    margin-top: 10px
    ul
      margin: 0
      padding: 0 0 10px
      text-align: center
      list-style: none
      li
        display: inline-block
        margin: 0 5px 10px
        a
          line-height: 35px
          display: block
          font-size: 16px
          height: 35px
          color: $grey
          text-align: center
          background-color: $secondary-color
          width: 35px
          border-radius: 50%
  #line
    background-color: $primary-color
    height: 5px
