@import ./../../../assets/css/colors

.navbar-nav
  margin-top: 0px
  margin-bottom: 0px

.navbar-inverse
  background-color: $primary-color
  color: $secondary-color

  .navbar-brand
    color: $secondary-color

  li > a
    color: $secondary-color
    text-align: center
    font-size: 16px
    &:hover
      background-color: $primary-color-hover

  li.login
    background-color: $tertiary-color
    &:hover
      background-color: $tertiary-color-hover

  li.register
    background-color: $red
    &:hover
      background-color: $red-hover

  .navbar-toggle
    border-color: $secondary-color
    &:hover
      background-color: $primary-color-hover
    &:focus
      background-color: $primary-color-hover

