@import ./assets/css/colors

body
  background-color: $secondary-color

button.btn
  border-radius: 4px
  font-size: 16px
  margin-top: 10px
  padding: 0 10px
  height: 35px
  line-height: 35px
  display: inline-block

button.btn.btn-success
  background: $primary-color
  color: $secondary-color
